PORT = 4000
MONGODB_URL = mongodb://127.0.0.1:27017/stduyNation
# SEND MAIL
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = nir7308@gmail.com
SMTP_PASS = rybzbmivtjdsgztp 

# JWTWEBTOKEN
JWT_TOKEN_SECRET = niravchaudhari
JWT_TOKEN_EXPIRE = 24h

# CLOUDINARY KEY
API_SECRET = rynMmRR85bxwYnTeHFej-bKZKZs
API_KEY = 744455475995591
API_NAME = dxhnowikm
CLOUD_FOLDER_NAME = stduyNation

# RAZORPAY
RAZORPAY_KEY_ID = rzp_test_lVpT4mU5jUY22q
RAZORPAY_KEY_SECRET = 8h5gbzDIoxs6cZk7SLWNlkXI
WEB_HOOK_SECRET = "1234567"